{
    "name": "mu.item.drag",
    "version": "1.0.0",
    "description": "JavaScript warehouse (storage) class to move items between different storages (i.e. In game <-> Web)",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rafatpc/mu-item-drag-drop"
    },
    "devDependencies": {
        "prettier": "3.2.5",
        "typescript": "^5.4.5",
        "vite": "^5.2.10"
    }
}
